#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar  9 19:20:58 2026
# Process ID: 13696
# Current directory: C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1
# Command line: vivado.exe -log divider_timing_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source divider_timing_top.tcl -notrace
# Log file: C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top.vdi
# Journal file: C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1\vivado.jou
# Running On        :GDESK-052
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
# CPU Frequency     :3592 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :34358 MB
# Swap memory       :2147 MB
# Total Virtual     :36506 MB
# Available Virtual :28031 MB
#-----------------------------------------------------------
source divider_timing_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 605.555 ; gain = 199.344
Command: link_design -top divider_timing_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1029.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/lab_9/src/ee354_divider_top.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Xilinx/lab_9/src/ee354_divider_top.xdc:137]
all_registers: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1730.387 ; gain = 583.855
Finished Parsing XDC File [C:/Xilinx/lab_9/src/ee354_divider_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instance 

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1730.387 ; gain = 1124.832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1730.387 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1754.547 ; gain = 24.160

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 1 Initialization | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2109.613 ; gain = 0.000
Retarget | Checksum: 324924fbf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 324924fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2109.613 ; gain = 0.000
Constant propagation | Checksum: 324924fbf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 33e02ae10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2109.613 ; gain = 0.000
Sweep | Checksum: 33e02ae10
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 33e02ae10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2109.613 ; gain = 0.000
BUFG optimization | Checksum: 33e02ae10
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 33e02ae10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2109.613 ; gain = 0.000
Shift Register Optimization | Checksum: 33e02ae10
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 33e02ae10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2109.613 ; gain = 0.000
Post Processing Netlist | Checksum: 33e02ae10
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 9 Finalization | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2109.613 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                             62  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              3  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2109.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2109.613 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2109.613 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 32cf020de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.613 ; gain = 379.227
INFO: [Vivado 12-24828] Executing command : report_drc -file divider_timing_top_drc_opted.rpt -pb divider_timing_top_drc_opted.pb -rpx divider_timing_top_drc_opted.rpx
Command: report_drc -file divider_timing_top_drc_opted.rpt -pb divider_timing_top_drc_opted.pb -rpx divider_timing_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2109.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 26613bd5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d90b4722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271828be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271828be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 271828be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 246ddff0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 287c05908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 287c05908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 210b2ae13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 14 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 14, total 14, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 14 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           14  |              1  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           14  |              1  |                    15  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 302aa99c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2c5b71baf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2c5b71baf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3319b31ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30011f1c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21db0ff84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22acd7cd7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 288b2505a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25a951a40

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2ec301885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 35443bb14

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 27d604c92

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27d604c92

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c5607851

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.669 | TNS=-142.262 |
Phase 1 Physical Synthesis Initialization | Checksum: 15f9429f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 200e0b6fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c5607851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.181. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22511fa0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 22511fa0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22511fa0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22511fa0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 22511fa0f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 263c7de08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000
Ending Placer Task | Checksum: 1e9184e73

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.613 ; gain = 0.000
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file divider_timing_top_utilization_placed.rpt -pb divider_timing_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file divider_timing_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file divider_timing_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2109.613 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.613 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2109.613 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2109.613 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2109.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2117.812 ; gain = 8.199
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2117.812 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.496 | TNS=-129.849 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d998dea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2117.840 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.496 | TNS=-129.849 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d998dea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 2117.840 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.496 | TNS=-129.849 |
INFO: [Physopt 32-702] Processed net divider/Quotient_reg_n_0_[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/x_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net divider/Quotient[5]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.426 | TNS=-129.619 |
INFO: [Physopt 32-702] Processed net divider/Quotient_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/Quotient[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/Quotient[3]_i_2_n_0. Critical path length was reduced through logic transformation on cell divider/Quotient[3]_i_2_comp.
INFO: [Physopt 32-735] Processed net divider/Quotient[1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.386 | TNS=-129.497 |
INFO: [Physopt 32-702] Processed net divider/Quotient[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/Quotient[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/Quotient[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell divider/Quotient[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net divider/Quotient[2]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.347 | TNS=-129.381 |
INFO: [Physopt 32-702] Processed net divider/Quotient_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/Quotient[7]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net divider/Quotient[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.274 | TNS=-128.962 |
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_inferred__5/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__5/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__5/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_5_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_1__1_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_1__1_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_9__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.182 | TNS=-127.490 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_4__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider/i__carry_i_12__0_n_0.  Re-placed instance divider/i__carry_i_12__0
INFO: [Physopt 32-735] Processed net divider/i__carry_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.092 | TNS=-126.050 |
INFO: [Physopt 32-710] Processed net divider/i__carry_i_4__1_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_4__1_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.053 | TNS=-125.426 |
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__2/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry__0_i_2__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__1/i__carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__1/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 30 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_5__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.039 | TNS=-125.202 |
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__2/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_1_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_1_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_9__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.034 | TNS=-125.122 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_1_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.977 | TNS=-124.210 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider/i__carry_i_10__1_n_0.  Re-placed instance divider/i__carry_i_10__1
INFO: [Physopt 32-735] Processed net divider/i__carry_i_10__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.914 | TNS=-123.202 |
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/in8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BUFGP1/IBUFG_2_BUFG. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/Quotient_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/x_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_inferred__5/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__5/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_5_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider/i__carry_i_1__1_n_0.  Re-placed instance divider/i__carry_i_1__1_comp
INFO: [Physopt 32-735] Processed net divider/i__carry_i_1__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.909 | TNS=-123.122 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_3__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_11__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.805 | TNS=-121.458 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_2__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_10__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.803 | TNS=-121.426 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider/i__carry_i_9__2_n_0.  Re-placed instance divider/i__carry_i_9__2
INFO: [Physopt 32-735] Processed net divider/i__carry_i_9__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.789 | TNS=-121.202 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_11__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_3_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_5__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.743 | TNS=-120.466 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 3 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_9__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.701 | TNS=-119.794 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_6__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.701 | TNS=-119.794 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_12__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_1_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/in8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BUFGP1/IBUFG_2_BUFG. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.701 | TNS=-119.794 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2128.379 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1dba3ef67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.379 ; gain = 10.566

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.701 | TNS=-119.794 |
INFO: [Physopt 32-702] Processed net divider/Quotient_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/x_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_inferred__5/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__5/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__5/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_5_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_3__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_3__7_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_3__7_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_11__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.689 | TNS=-119.602 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_6__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.673 | TNS=-119.346 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_8__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider/i__carry_i_12__0_n_0.  Re-placed instance divider/i__carry_i_12__0
INFO: [Physopt 32-735] Processed net divider/i__carry_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.671 | TNS=-119.314 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_2__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_2__1_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_2__1_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_10__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.669 | TNS=-119.282 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_1__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.667 | TNS=-119.250 |
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__2/i__carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__2/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_2_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_4_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_4_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_12__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.631 | TNS=-118.674 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.628 | TNS=-118.626 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_2_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_2_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_10__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.621 | TNS=-118.514 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_3__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_3__5_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_3__5_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_11__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.605 | TNS=-118.258 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_6_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_6_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_10__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.592 | TNS=-118.050 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider/i__carry_i_8_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_8_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_12__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.569 | TNS=-117.682 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 34 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_5__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.552 | TNS=-117.410 |
INFO: [Physopt 32-710] Processed net divider/i__carry_i_8__1_n_0. Critical path length was reduced through logic transformation on cell divider/i__carry_i_8__1_comp.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_12__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.507 | TNS=-116.690 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_1_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/in8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BUFGP1/IBUFG_2_BUFG. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/Quotient_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/x_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_inferred__5/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__5/i__carry__0_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_5_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_1__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_4_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_2__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.494 | TNS=-116.482 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_6__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry__0_i_2__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.458 | TNS=-115.906 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_7__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_11__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_3_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net divider/i__carry_i_9__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.409 | TNS=-115.122 |
INFO: [Physopt 32-702] Processed net divider/i__carry_i_6__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry__0_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_inferred__1/i__carry__0_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/i__carry_i_5__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/p_1_in__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp1_carry_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry__0_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/CU_n_DU.ComputeBlock.x_temp0_carry_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/state0_carry_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider/in8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BUFGP1/IBUFG_2_BUFG. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ClkPort. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.409 | TNS=-115.122 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2150.570 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 137958611

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2150.570 ; gain = 32.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.570 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-7.409 | TNS=-115.122 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.087  |         14.727  |            0  |              0  |                    34  |           0  |           2  |  00:00:05  |
|  Total          |          1.087  |         14.727  |            0  |              0  |                    34  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.570 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 21c01b94d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2150.570 ; gain = 32.758
INFO: [Common 17-83] Releasing license: Implementation
329 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2150.570 ; gain = 40.957
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2165.445 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2165.445 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2165.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2165.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2165.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2165.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 34fc173e ConstDB: 0 ShapeSum: d9bcb340 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 23af48c3 | NumContArr: af5790b0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25858cead

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2314.441 ; gain = 127.781

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25858cead

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2314.441 ; gain = 127.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25858cead

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2314.441 ; gain = 127.781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c7b845a4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2357.617 ; gain = 170.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.892 | TNS=-106.802| WHS=-0.078 | THS=-0.613 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 316
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 316
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2316486b8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2361.395 ; gain = 174.734

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2316486b8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2361.395 ; gain = 174.734

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 334de436b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2361.395 ; gain = 174.734
Phase 4 Initial Routing | Checksum: 334de436b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2361.395 ; gain = 174.734
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================+
| Launch Setup Clock | Launch Hold Clock | Pin                       |
+====================+===================+===========================+
| ClkPort            | ClkPort           | divider/Quotient_reg[6]/D |
| ClkPort            | ClkPort           | divider/Quotient_reg[5]/D |
+--------------------+-------------------+---------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 396
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.309| TNS=-175.908| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22a8250d6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.897| TNS=-186.259| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1dbdd7ecd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516
Phase 5 Rip-up And Reroute | Checksum: 1dbdd7ecd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ff6ba770

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.230| TNS=-174.516| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 247f2ef89

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 247f2ef89

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516
Phase 6 Delay and Skew Optimization | Checksum: 247f2ef89

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.230| TNS=-174.516| WHS=0.209  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b4d761bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516
Phase 7 Post Hold Fix | Checksum: 1b4d761bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106324 %
  Global Horizontal Routing Utilization  = 0.0958369 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1b4d761bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b4d761bf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 14d9c4b5d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 14d9c4b5d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.230| TNS=-174.516| WHS=0.209  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 14d9c4b5d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516
Total Elapsed time in route_design: 35.995 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e3a72ac4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e3a72ac4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2390.176 ; gain = 203.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
348 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2390.176 ; gain = 224.730
INFO: [Vivado 12-24828] Executing command : report_drc -file divider_timing_top_drc_routed.rpt -pb divider_timing_top_drc_routed.pb -rpx divider_timing_top_drc_routed.rpx
Command: report_drc -file divider_timing_top_drc_routed.rpt -pb divider_timing_top_drc_routed.pb -rpx divider_timing_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file divider_timing_top_methodology_drc_routed.rpt -pb divider_timing_top_methodology_drc_routed.pb -rpx divider_timing_top_methodology_drc_routed.rpx
Command: report_methodology -file divider_timing_top_methodology_drc_routed.rpt -pb divider_timing_top_methodology_drc_routed.pb -rpx divider_timing_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file divider_timing_top_timing_summary_routed.rpt -pb divider_timing_top_timing_summary_routed.pb -rpx divider_timing_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file divider_timing_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file divider_timing_top_route_status.rpt -pb divider_timing_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file divider_timing_top_power_routed.rpt -pb divider_timing_top_power_summary_routed.pb -rpx divider_timing_top_power_routed.rpx
Command: report_power -file divider_timing_top_power_routed.rpt -pb divider_timing_top_power_summary_routed.pb -rpx divider_timing_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
365 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file divider_timing_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file divider_timing_top_bus_skew_routed.rpt -pb divider_timing_top_bus_skew_routed.pb -rpx divider_timing_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2390.176 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2390.176 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2390.176 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2390.176 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2390.176 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2390.176 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2390.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/lab_9/workspace/divider_timing_part3/timing_constraints_part3.runs/impl_1/divider_timing_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 19:22:40 2026...
